[defaults]
roles_path=../roles/internal:../roles/external
inventory = ../inventory
host_key_checking = False
#vault_password_file=../vpass

[ssh_connection]
ssh_args = -o ControlPersist=15m
scp_if_ssh = True
transport = smart
